<html>

<head>
    <style>
        .jw-modal-wrapper {
            display: none;
        }

        .jw-modal-background {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;

            background-color: #000;
            opacity: 0.75;


            z-index: 900;
        }

        .jw-modal {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;

            background-color: #000;
            opacity: 0.75;


            z-index: 1000;
            overflow: auto;
        }

        .jw-modal-body {
            padding: 20px;
            background: #fff;
            margin: 40px;
        }

        body.jw-modal-open {
            overflow: hidden;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <h1>
        Static model example
    </h1>
    <button onclick="openModal()">
        Open modal
    </button>
    <div class="jw-modal-wrapper" id="modal-1">

        <div class="jw-modal">
            <div class="jw-modal-body">
                <p>
                    modal body
                </p>
                <button onclick="closeModal()">
                    Close modal
                </button>
                <!-- <ng-content></ng-content> -->
            </div>
        </div>
        <div class="jw-modal-background"></div>
    </div>
    <script>
        function openModal() {
            document.getElementById("modal-1").style.display = 'block'
            document.body.classList.add('jw-modal-open')
        }

        function closeModal() {
            document.getElementById("modal-1").style.display = 'none'
            document.body.classList.remove('jw-modal-open')

        }
    </script>
</body>

</html>