var a = 10
function b() {
    var c = 20
    for(let i=0;i<3;i++){
        a = 20
    }
}
b()
console.log(c)
console.log(a)

console.log(x)
x=10

function Person(name) {
 this.name = name;
}
Person.prototype.getName = () => {
 return this.name;
};
const tom = new Person('Tom');
console.log(tom.getName());

Person.prototype.getName = function getName() {
 return this.name;
}; 
const a = () => {};
function B() {}
typeof a; // A
typeof B; // A
Object.getPrototypeOf(a); // B
Object.getPrototypeOf(B); // B
a.prototype; // C
B.prototype; // C 